<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<style>

.margin{
margin: 20px;
text-align: center;
}
.content{
    font-family: 'Droid Serif', serif;
    font-size: 18px;

}
.header{
    font-family: 'Playfair Display', serif;;
    font-size: 100px;
     
    text-align: center;
}
.firstline{
    font-family: 'Droid Serif', serif;
    font-size: 18px;


}

.red{
    color: white;
    background-color: red;
    font-size: 25px;
    font-family: serif ;
    font-weight: 600;
    
}

.smalltitle{

    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    
}
.centered {
    position: relative;
}
.bottom-right {
  position: absolute;
  bottom: 0px;
  text-align: right;
  color: black;
  font-weight: 500;
  text-align: right;
  right: 25px;
}
.bottom-right1 {
  position: absolute;
  bottom: 0px;
  text-align: right;
  color:white;
  font-weight: 500;
  text-align: right;
  right: 25px;
}                                                                   
.topright{
    position: absolute;
    right: 15px;
    
}
img{
    width: 100%;
    height: 100%;
}
.img1{
    width: 100%;
    height: 300px;
}

.position{
    position: absolute;
    top: 10px;
}
.page{
    border: 2px solid black;
    border-radius:50%;
    background-color: black;
    position: absolute;
}

.brown{
    color: brown;
    text-justify: auto;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
}

.new{
    position: absolute;
    bottom: 65px;
}

.align{
    text-align: center;
}

.bottom-right2 {
  position: absolute;
  bottom: 80px;
  color:white;
  font-weight: 900;
  text-align: center;
  right: 25px;
  font-size: 12px;
  line-height:30px;
  border: 2px solid black;
    border-radius:50%;
    background-color: black;
    width: 60px;
    height: 60px;
}

.bottom-right3 {
  position: absolute;
  bottom: 40px;
  color:white;
  font-weight: 900;
  text-align: center;
  right: 25px;
  font-size: 12px;
  line-height:30px;
  border: 2px solid black;
    border-radius:50%;
    background-color: black;
    width: 60px;
    height: 60px;
}

.bottom-right4 {
  position: absolute;
  bottom:20px;
  color:white;
  font-weight: 900;
  text-align: center;
  right: 25px;
  font-size: 12px;
  line-height:30px;
  border: 2px solid black;
    border-radius:50%;
    background-color: black;
    width: 60px;
    height: 60px;
}
  

</style>
 
</head>
<body>
<div class="margin">
    <div class="container firstline">
        <div class="row text-justify">
            <div class="col-12"><span><b>Sunday 21-02-2021</b></span><span class="topright"><b> Chennai</b></span></div>
        </div>
    </div>
    <div class="container firstline">
        <div class="row text-justify">
          <div class="col-12">  <hr style="border-width: 4px;  background-color: gray;"></div>
        </div>
    </div>
<div class="container">
    <div class="row text-justify">
        <div class="col-12 " style="text-align: center;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
    </div>
</div>
<div class="container">
    <div class="row">
      <div class="col-12"> <hr style="border-width: 4px;  background-color: gray;"></div> 
    </div>
</div>
<div class="container align">
    <div class="row text-justify">
        <div class="col-8"><div class="smalltitle">The mentality of this India now is like Australia in the 90s get a team by the throat and win.</div>
        <div class="row">
        <div class="col-6"> <br>
                    <div class="content">"Love the banter! Feels good to bring some smiles in these tough times," tweeted Shastri.</div><br>
                    <div class="content">It could very well be spoken about how we really played well in that game and won that game and all that… but that's been the nature of the pink-ball Test. Even the one in New Zealand, where England got all out for 59 [58], and we got all out in Australia for 36 - if you look at the larger picture of Test cricket, you might say these are one-off occasions, but these are regular affairs in pink-ball Tests.</div><br>
                    <div class="content">Clearly, the chance of it catching the glossy surface was far greater and if at all it caught the seam, it was you know spinning quite big at times, and it was not really responding the way the red ball might respond.so, I think it did make a difference. If we'd played a red-ball game on the same surface, I think the pace of the game might have been a touch slower. But these are all things I'm talking about in hindsight. Only if you've done it, you will know it.</div>
                </div>

                <div class="col-6"> <br>
                    <div class="content">I find it heinous where you have a thought process and you want everyone to follow that.</div><br>
                    <div class="content">Thoughts being put across and planted to people is really hilarious and I find it heinous to a point, where you have a thought process and you want everyone to follow that and think that and condition it, With thoughts what happens is, you condition people into believing in a certain way, so you watch a match, you watch India win the game and at most, everyone's saying 'I'm happy India won.</div><br>
                    <div class="content">You don't want people to go back home and say, 'India is not winning the game, it's the pitch that's winning game'. That's not what I want people to do. Anyway, I know that's going to come up, this kind of conditioning has been happening, it has happened for a long time. It's important people sell things, but we must know what we must buy.While many experts labelled the Motera surface as poor, Virat Kohli called it "very good"</div>
                </div>
            </div>
        </div>
<div class="col-4 centered">
    <div class="row"></div>
    <img width="100%" height="100%" src="https://www.outlookindia.com/public/uploads/gallery/20191012/cricket_7_20191012.jpg" alt="jayant-sinha">
        <div class=" col-10 bottom-right">Who makes all these rules? "We need to get over it and not talk about whatever picture you want to paint".</div>
        <div class=" bottom-right2"> Page <br>25</div>
</div>
</div>
</div>
</div>

<div class="container firstline">
    <div class="row text-justify">
      <div class="col-12">  <hr style="border-width: 4px;  background-color: gray;"></div>
    </div>
</div>

<div class="container firstline">
    <div class="row text-justify">
      <div class="col-12 smalltitle">Sevilla 0-2 Barcelona: Ousmane Dembele, Lionel Messi Settle League Encounter Before Copa Del Rey Semi.</div> <br>
    </div>
    </div>

    <div class="container firstline">
        <div class="row text-justify">
        <div class="col-4"><br>Barca had initially lacked a focal point, playing a 3-5-2 formation without a natural striker, yet their unorthodox front two combined to great effect for the opener after 29 minutes. <br> Sergino Dest blasted against the post when the ball broke his way following a patient move, before Dembele raced away again and teed up Messi, who blazed over.Ronald Koeman's men will certainly not be short of confidence after climbing to second.</div>
        <div class="col-8"><br>
            <img class ="img1" src="barca.jpg" alt="kohli" > 
            <div class="offset-6 col-6 bottom-right4"> Page <br>25</div>
        </div>
    </div>
    </div>
</div><br>

        <div class="container firstline">
            <div class="row text-justify">
              <div class="col-12">  <hr style="border-width: 4px;  background-color: gray;"></div>
            </div>
        </div>

        <div class="container firstline">
            <div class="row text-justify">
              <div class="col-12 smalltitle">De Bruyne closes in on Beckham as he moves into Premier League top 10 for assists.</div> <br>
            </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="smalltitle text-justify">KEVIN DE BRUYNE</div>
                        <span class="red">Today 01</span><br>
                        <div class="content text-justify">Kevin De Bruyne’s assist for Manchester City against West Ham on Saturday took him into the all-time top 10 for Premier League assists.The Belgium star provided an inch-perfect cross for defender Ruben Dias to head in the opener in the first half. Michail Antonio equalised but Dias’ defensive partner John Stones swept in the winner from Riyad Mahrez’s low ball.The win took City 13 points clear at the top of the Premier League with a 20th consecutive victory in all competitions, with De Bruyne joining Harry Kane at the top of the assists chart with 11 so far this season.</div><br>
                    </div>

                    <div class="col-4">
                        <div class="row">
                        <div class="col-12">  <hr style="border-width: 4px;  background-color: gray;"></div>
                        </div>
                        <div class="brown align">De Bruyne's man city total assists in numbers</div>
                        <div class="col-12">  <hr style="border-width: 4px;  background-color: gray;"></div>
                        <div class="content text-justify">De Bruyne’s assist was his 77th in the Premier League, taking him above Teddy Sheringham into 10th – and within three of David Beckham.James Milner and Steven Gerrard are above Beckham on the list before De Bruyne’s former City team-mate David Silva, who left the Premier League with 93 assists to his name.Kevin is top assist in premier league this season.</div>
                    </div>
                    <div class="col-4 centered">
                        <div class="row"></div>
                        <img width="100%" height="100%" src="https://media.gettyimages.com/photos/kevin-de-bruyne-of-manchester-city-celebrates-after-scoring-his-teams-picture-id1207355415?k=6&m=1207355415&s=612x612&w=0&h=1yz1636XoFC6AGutNqFyUsyEYtDEjNRNmpr6UBaBBEQ=" alt="jayant-sinha">
                        <div class=" col-10 bottom-right1">De Bruyne's is 10th in all time top assist provider in premier league.</div>
                        <div class=" bottom-right3"> Page <br>25</div>
                    </div>
                    </div>
                </div>
            </div>

            <div class="container firstline">
                <div class="row text-justify">
                  <div class="col-12">  <hr style="border-width: 4px;  background-color: gray;"></div>
                </div>
            </div>

            <div class="container firstline">
                <div class="row text-justify">
                    <div class="col-12"><span><b>Sunday 21-02-2021</b></span><span class="topright"><b> Chennai</b></span></div>
                </div>
            </div>




</div>
   
</body>
</html>